@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --color--: #8261ee;
    --color-pink--: #ff589e;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}

::-moz-selection {
    color: white;
    background-color: var(--color-pink--);
}

::selection {
    color: white;
    background-color: var(--color-pink--);
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 100%;
}

#nav {
    position: fixed;
    top: 20px;
    z-index: 1000;
    width: 74%;
    height: 80px;
    background-color: white;
    border-radius: 40px;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
    transition: all .5s ease-in;
    overflow: hidden;
}

.animat-nav {
    height: 377px !important;
    transition: all .5s ease-in;
}

#logo {
    float: left;
    margin-top: 25px;
    margin-left: 30px;
}

#logo a {
    display: block;
}

#logo a img {
    max-width: 100%;
}

#nav-links {
    position: relative;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    height: inherit;
}

#nav-links li {
    padding: 0 20px;
}

#nav-links li a {
    font-size: .9rem;
    font-weight: 500;
    color: #3B566E;
    text-transform: capitalize;
}

#hamburger {
    display: none;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: white;
}

#hamburger>span {
    position: relative;
    top: 12px;
    display: inline-block;
    width: 40px;
    height: 2px;
    background-color: black;
}

#hamburger>span::before,
#hamburger>span::after {
    content: "";
    width: 25px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0%;
    transition: all .3s linear;
}

#hamburger>span::before {
    bottom: 12px;
}

#hamburger>span::after {
    top: 13px;
}

.active>span {
    visibility: hidden;
}

.active>span::before,
.active>span::after {
    visibility: visible !important;
    width: 40px !important;
    transition: all .3s linear;
}

.active>span::before {
    transform: rotate(45deg) translate(10px, 9px);
}

.active>span::after {
    transform: rotate(-45deg) translate(10px, -9px);
}

@media only screen and (max-width:1350px) {
    #nav-links li {
        padding: 0 15px;
    }
}

@media only screen and (max-width:1255px) {
    #hamburger {
        display: inline-block;
        position: absolute;
        top: 15px;
        right: 20px;
    }

    #nav-links {
        clear: both;
        float: none;
        display: inline-block;
        margin-top: 20px;
        width: 100%;
    }

    #nav-links li {
        padding: 15px;
        border-top: 1px solid #eee;
    }
}

@media only screen and (min-width:768px) and (max-width:1221px) {
    #nav {
        width: 720px;
    }
}

@media only screen and (min-width:565px) and (max-width:768px) {
    #nav {
        width: 550px;
    }
}

@media only screen and (min-width:425px) and (max-width:565px) {
    #nav {
        width: 410px;
    }
}

@media only screen and (min-width:375px) and (max-width:425px) {
    #nav {
        width: 360px;
    }
}

@media only screen and (min-width:320px) and (max-width:375px) {
    #nav {
        width: 310px;
    }
}

@media only screen and (min-width:280px) and (max-width:320px) {
    #nav {
        width: 265px;
    }
}

#home {
    position: relative;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background: url(images/banner-bg.png) center/cover no-repeat;
}

#home section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#home h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 1.4px;
    margin-bottom: 30px;
    color: #fff;
}

#home p {
    font-weight: 400;
    font-size: 15px;
    color: #fff;
    line-height: 28px;
    letter-spacing: 0.25px;
    margin-bottom: 40px;
}

#home a {
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #ff589e;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    border: none;
}

#home a:hover {
    background-color: #8261ee;
}

/* card */
#card-main {
    position: relative;
    top: -12rem;
    z-index: 5;
}

#card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    position: relative;
}

#card-container .p1 {
    padding: 15px;
    width: 380px;
    aspect-ratio: 2/1;
}

#card-container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 40px;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
}

#card-main #card-container .card .card-img {
    width: 110px;
    height: 110px;
    line-height: 150px;
    border-radius: 50%;
    background-color: #8261ee;
    margin-bottom: 20px;
}

#card-main #card-container .card .card-title {
    font-weight: 500;
    font-size: 18px;
    color: #1e1e1e;
    letter-spacing: 0.7px;
    margin-bottom: 15px;
}

#card-main #card-container .card .card-footer {
    font-weight: 400;
    font-size: 13px;
    color: #777;
    letter-spacing: 0.5px;
    line-height: 25px;
    width: 100%;
}

@media only screen and (max-width:1500px) {
    #card-main {
        top: -8rem !important;
    }
}

@media only screen and (max-width:535px) {
    #card-main {
        top: -5rem !important;
    }
}

/* about */
#about {
    position: relative;
    top: -5rem;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding-bottom: 4rem;
    border-bottom: 1px solid #eee;
}

.ab-same {
    flex: 50%;
}

#about #about-img img,
#grow #grow-img img {
    max-width: 100%;
}

.h-fun {
    text-transform: capitalize;
    text-align: left;
    font-weight: 500;
    font-size: 24px;
    line-height: 42px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    margin-bottom: 30px;
}

.p-fun {
    text-transform: capitalize;
    text-align: left;
    width: 530px;
    font-weight: 400;
    font-size: 16px;
    color: #777;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

@media screen and (max-width:1065px) {
    #about #about-text p {
        width: 439px;
    }
}

@media screen and (max-width:880px) {
    #about #about-text p {
        width: 325px;
    }
}

@media screen and (max-width:648px) {
    section {
        flex-direction: column;
    }

    #about .ab-same {
        flex: 100%;
        width: 100%;
    }

    #about #about-text {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #about #about-text h2 {
        text-align: center;
    }

    #about #about-text p {
        text-align: center;
        width: 92%;
    }
}

/* grow */
#grow {
    position: relative;
    margin-bottom: 100px;
}

#grow section {
    border: none;
    padding: 0 20px;
}

#grow #grow-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

#grow #grow-text h2 {
    margin-right: 4rem;
}

#grow #grow-img {
    max-width: 100%;
}

@media screen and (max-width:1100px) {
    #grow section {
        justify-content: space-around;
    }

    #grow #grow-img {
        max-width: fit-content;
    }

    #grow .ab-same {
        flex: unset;
    }
}

@media screen and (max-width:900px) {
    #grow #grow-text h2 {
        margin-right: 0;
    }

    #grow #grow-text p {
        width: 445px;
    }
}

@media screen and (max-width:768px) {
    #grow #grow-text h2 {
        align-self: baseline;
    }

    #grow #grow-text p {
        width: 100%;
    }
}

/* work process */
#work-process {
    position: relative;
    min-width: 100vw;
    min-height: 215px;
    overflow: hidden;
}

#work-process::before {
    content: "";
    position: absolute;
    z-index: 1;
    /* background: url(images/work-process-bg.png) 60% -10%/135% no-repeat; */
    background: url(images/work-process-bg.png) center/cover no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

#work-process section {
    position: relative;
    z-index: 1;
    border: none;
    flex-direction: column;
    padding: 90px 0;
}

#work-process #work-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#work-process .cor {
    color: white;
}

#work-process #mini-box-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

#work-process #mini-box {
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 15px;
    margin-bottom: 20px;
    transition: all .3s linear;
}

#work-process #mini-box>a {
    position: relative;
    margin-top: 30px;
    z-index: 100;
    display: inline-block;
    width: 160px !important;
    background-color: white;
    padding: 20px;
    border-radius: 25px;
}

#work-process #mini-box:hover {
    transition: all .3s linear;
    margin-top: -20px !important;
}

#work-process #mini-box a::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: -1;
    background-color: white;
    opacity: .2;
    border-radius: 30px;
}

#work-process #mini-box>a h2 {
    font-weight: 400;
    font-size: 17px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    margin-bottom: 12px;
    margin-top: 20px;
    text-transform: capitalize;
}

#work-process #mini-box>a p {
    display: block;
    font-weight: 400;
    font-size: 14px;
    color: #777;
    letter-spacing: .75px;
    text-transform: capitalize;
}

@media screen and (max-width:535px) {
    .p-fun {
        width: 90%;
    }
}

#tetimonials {
    position: relative;
    padding: 100px 0;
}

#tetimonials section {
    display: flex;
    flex-direction: column;
    border: none;
    padding: 0;
}

#tetimonials section #tetimonials-text h2 {
    text-align: center;
    font-size: 28px;
}

#tetimonials section #tetimonials-text p {
    text-align: center;
    font-size: 15px;
    width: 560px;
}

#tetimonials section #tetimonials-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

#tetimonials section #tetimonials-card-container .tetimonials-card {
    border-radius: 20px;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
    padding: 25px;
    margin: 20px;
}

#tetimonials section #tetimonials-card-container .tetimonials-card .tetim-img {
    margin: 15px;
}

#tetimonials section #tetimonials-card-container .tetimonials-card p {
    font-size: 15px;
    width: 317px;
}

#tetimonials section #tetimonials-card-container .tetimonials-card:hover>.footer {
    transition: all .3s ease-in;
    margin-left: 20px;
}

#tetimonials section #tetimonials-card-container .tetimonials-card .footer {
    transition: all .3s ease-in;
}

#tetimonials section #tetimonials-card-container .tetimonials-card .footer .name {
    font-weight: 400;
    font-size: 17px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

#tetimonials section #tetimonials-card-container .tetimonials-card .footer .category {
    font-weight: 400;
    font-size: 15px;
    color: var(--color-pink--);
    letter-spacing: 0.25px;
    text-transform: capitalize;
}

@media screen and (max-width:1221px) {
    #tetimonials section #tetimonials-card-container .tetimonials-card p {
        width: 246px;
    }
}

@media screen and (max-width:1008px) {
    #tetimonials section #tetimonials-card-container .tetimonials-card p {
        width: 205px;
    }
}

@media screen and (max-width:885px) {
    #tetimonials section #tetimonials-card-container .tetimonials-card p {
        width: 300px;
    }
}

@media screen and (max-width:570px) {
    #tetimonials section #tetimonials-text p {
        width: 90%;
    }
}

@media screen and (max-width:390px) {
    #tetimonials section #tetimonials-card-container .tetimonials-card p {
        width: 100%;
    }
}

/* Pricing Table */
#pricingTable {
    position: relative;
    background-color: #f2f2fe;
    padding: 90px 0;
}

#pricingTable section {
    flex-direction: column;
    padding: 0;
    border: none;
}

.pricing-header>* {
    text-align: center;
}

.pricing-header h2 {
    font-size: 28px;
}

.pricing-header p {
    font-size: 15px;
}

#pricingTable .pricing-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.pricing-card .pricing-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 30px 0 40px 0;
    margin: 15px;
    border-radius: 20px;
    width: 85vw;
    max-width: 21.5rem;
    box-shadow: 0px 2px 48px 0px rgb(0 0 0 / 10%);
}

.pricing-title h2 {
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.25px;
    color: #1e1e1e;
    line-height: 40px;
    text-transform: capitalize;
}

.pricing-body {
    width: 100%;
}

.pricing-body .pricing-wrapper {
    width: 80%;
    margin: auto;
    background-color: var(--color--);
    padding-top: 20px;
    padding-bottom: 13px;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom: 2.5rem;
}

.pricing-item:nth-child(2) .pricing-body .pricing-wrapper {
    background-color: var(--color-pink--);
}

.pricing-body .pricing-wrapper .currency {
    font-weight: 500;
    font-size: 32px;
    color: #fff;
}

.pricing-body .pricing-wrapper .price {
    font-weight: 500;
    font-size: 28px;
    color: #fff;
}

.pricing-body .pricing-wrapper .time {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    display: block;
    letter-spacing: 0.88px;
    text-transform: capitalize;
    margin-top: 8px;
}

.pricing-body .list li {
    font-weight: 400;
    font-size: 14px;
    color: #7a7a7a;
    padding: 8px;
}

.pricing-body .list .list-active {
    text-decoration: line-through;
}

.pricing-item .pricing-footer {
    margin-top: 30px;
}

.pricing-item .pricing-footer a {
    display: inline-block;
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #8261ee;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.25px;
    transition: all 0.3s ease 0s;
}

.pricing-item .pricing-footer a:hover {
    background-color: var(--color-pink--);
}

/* counter */
#counter {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#counter::before {
    content: "";
    position: absolute;
    top: -2%;
    left: -17%;
    background: url(images/fun-facts-bg.png) center/cover no-repeat;
    width: 140%;
    height: 140%;
}

#counter section {
    position: relative;
    padding: 0;
    border: none;
    justify-content: space-evenly;
    width: 90vw;
    margin: auto;
    padding: 20px 0;
}

.count-item {
    position: relative;
    padding: 60px;
    margin: 15px;
    transition: all .5s ease-in 0s;
}

.count-item:hover>strong {
    display: inline-block;
    margin-top: -50px;
    transition: all .5s ease-in 0s;
}

.count-item:first-child::after,
.count-item:nth-child(2)::after,
.count-item:nth-child(3)::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 13rem;
    background: url(images/circle-dec.png) center center no-repeat;
    width: 40%;
    height: 32px;
}

.count-item:nth-child(2)::after {
    top: 40%;
}

.count-item strong {
    display: inline-block;
    font-weight: 600;
    font-size: 36px;
    letter-spacing: 0.25px;
    margin-bottom: 10px;
    color: #fff;
    transition: all .5s ease-in 0s;
}

.count-item span {
    display: block;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.25px;
    transition: all .5s ease-in 0s;
}

@media screen and (max-width:1072px) {
    section {
        flex-direction: row !important;
    }

    .count-item::after {
        display: none;
    }

    #counter section {
        max-width: 23rem;
    }

    .count-item {
        padding: 20px 0;
    }
}


@media screen and (max-width: 425px) {
    section {
        flex-direction: column !important;
    }
}

/* blog */
#blog {
    position: relative;
    padding: 90px 0;
}

#blog section {
    position: relative;
    flex-direction: column;
    border: none;
    padding: 0;
}

.blog-head h2 {
    text-align: center;
}

.blog-head p {
    text-align: center;
}

.blog-card-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.blog-card-container .blog-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 23rem;
    margin: 15px;
}

.blog-card .blog-img img {
    max-width: 100%;
}

.blog-card .blog-title h2 {
    text-align: center;
    font-size: 18px;
}

.blog-card .blog-body p {
    text-align: center;
    font-size: 13px;
    width: 100%;
}

.blog-card .blog-footer a {
    display: block;
    background-color: var(--color--);
    color: #fff;
    padding: 15px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 13px;
    transition: all .3s ease 0s;
}

.blog-card .blog-footer a:hover {
    background-color: var(--color-pink--);
    transition: all .3s ease 0s;
}

@media screen and (max-width:1195px) {
    .blog-card-container .blog-card {
        max-width: 19rem;
    }
}

@media screen and (max-width:1002px) {
    .blog-card-container .blog-card {
        max-width: 23rem;
    }
}

@media screen and (max-width:796px) {
    .blog-card-container .blog-card {
        max-width: 19rem;
    }
}

@media screen and (max-width:668px) {
    .blog-card-container .blog-card {
        width: 100%;
        max-width: 23rem;
    }
}


@media screen and (max-width:535px) {
    .blog-head p {
        width: 100%;
    }
}

/* contact */
#contact {
    position: relative;
    padding: 90px 0;
    background-color: #f2f2fe;
}

#contact section {
    position: relative;
    border: none;
    padding: 0;
    flex-direction: column;
}

#contact-head {
    position: relative;
}

#contact-head h2 {
    text-align: center;
    font-size: 28px;
}

#contact-head p {
    text-align: center;
    font-size: 15px;
}

#contact-wapper {
    position: relative;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    width: 100vw;
    max-width: 76rem;
}

#contact-text {
    width: 35vw;
    max-width: 28rem;
}

#contact-text h2 {
    font-size: 20px;
}

#contact-text p {
    width: 100%;
    font-size: 14px;
}

#contact-input {
    width: 50vw;
    max-width: 50rem;
    min-width: 40rem;
    padding-left: 25px;
}

#contact-input form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}

#input-fild {
    width: 100%;
    display: flex;
    gap: 1.5rem;
    margin-bottom: 30px;
}

#input-fild input {
    padding: 15px;
    font-size: 17px;
    width: 50%;
    border-radius: 30px;
    border: none;
    outline: none;
    transition: all .3s ease 0s;
}

#input-fild input:focus {
    border: none;
    outline: none;
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

form textarea {
    padding: 15px 50px 0 20px;
    width: 100%;
    border-radius: 30px;
    font-size: 1rem;
    border: none;
    outline: none;
    resize: none;
    transition: all .3s ease 0s;
    margin-bottom: 30px;
}

form textarea:focus {
    border: none;
    outline: none;
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

form input[type="submit"] {
    padding: 15px 20px;
    background-color: var(--color--);
    color: white;
    border: none;
    outline: none;
    border-radius: 30px;
    align-self: flex-start;
}

@media screen and (max-width:1024px) {
    #contact-text {
        max-width: 23rem;
    }

    #contact-input {
        min-width: 30rem;
    }
}

@media screen and (max-width:768px) {
    #contact-wapper {
        flex-direction: column;
    }

    #contact-text {
        width: 90%;
        max-width: unset;
        margin: auto;
    }

    #contact-input {
        width: 95%;
        margin: auto;
        max-width: unset;
    }
}

@media screen and (max-width:535px) {
    #contact-head p {
        width: 90%;
        margin: auto;
    }

    #contact-input {
        min-width: unset;
        padding: 0;
    }

    #input-fild {
        flex-direction: column;
    }

    #input-fild input {
        width: 100%;
    }
}

/* footer */
footer {
    position: relative;
    padding: 30px 0;
    background-image: linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
}

footer section {
    position: relative;
    padding: 0;
    border: none;
    flex-direction: column;
}

#social-media-icons li {
    margin: 0px 10px;
    display: inline-block;
}

#social-media-icons li a {
    color: #9d5bd9;
    text-align: center;
    background-color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    display: inline-block;
    font-size: 16px;
    transition: all 0.3s ease 0s;
}

#social-media-icons li a:hover {
    background-color: #ff589e;
    color: #fff;
}

footer p {
    text-align: center;
    border-top: 1px solid rgba(250, 250, 250, 0.2);
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    letter-spacing: 0.88px;
    text-transform: uppercase;
    width: 90%;
}